# modular-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tgbs/testmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgbs/testmodule/: App.kt
app/src/main/java/com/tgbs/testmodule/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tgbs/testmodule/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tgbs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tgbs/data/: TopLevelFunction.kt
data/src/main/java/com/tgbs/data/api/: NewsService.kt
data/src/main/java/com/tgbs/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/tgbs/data/model/: Article.kt  News.kt
data/src/main/java/com/tgbs/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/tgbs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tgbs/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tgbs/domain/: ResultCall.kt
domain/src/main/java/com/tgbs/domain/model/: News.kt
domain/src/main/java/com/tgbs/domain/repository/: NewsRepository.kt
domain/src/main/java/com/tgbs/domain/usecase/: NewsUseCase.kt
domain/src/test/java/com/tgbs/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/src/androidTest/java/com/tgbs/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/test/java/com/tgbs/news/: ExampleUnitTest.kt
